<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Restaurante El Buen Paladar ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <h1>Restaurante El Buen Paladar</h1>
             <h2>Donde comer es un placer... ven y disfruta nuestros ricos potajes</h2>
             <p>En <strong>El Buen Paladar</strong> queremos que disfrutes… por eso siéntate, relájate y empieza a disfrutar… tu comida se va a preparar al momento tenlo por seguro!!!!!</p> 
             <p>Elige el plato que disfrutarás el día de hoy</p>
    <table>
        <tr>
            <td><img src="Imagenes/arroz-con-pollo.jpg" alt="arroz con pollo"></td>
            <td><img src="Imagenes/cau-cau.jpg" alt="cau cau"></td>
            <td><img src="Imagenes/ceviche.jpg" alt="ceviche"></td>
        </tr>
        <tr>
            <td><img src="Imagenes/chaufa.jpg" alt="chaufa"></td>
            <td><img src="Imagenes/huancaina.jpg" alt="papa a la huancaina"></td>
            <td><img src="Imagenes/lomo-saltado.jpg" alt="lomo saltado"></td>
        </tr>
    </table>
            <p>Visítanos en Calle Los Geranios Nº 777, San Vicente de Cañete</p>

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Restaurante El Buen Paladar ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
